<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <title>About Me</title>
    <style>
        .grey {
            background: grey;
        }


        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #033122;
        }

        .footer-above {
            position: absolute;
            bottom: 60px;
            width: 100%;
            height: 10px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: rgb(52, 54, 52);
        }

        .container {
            max-width: 960px;
        }

        body {
            background: rgb(233, 233, 233);
            background-image: url("../images/qbkls.png");
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            overflow: hidden;
        }

        

    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background: white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="background: #4aaaa5; color: white;">
                        <h3 class="navbar-brand" style="color:white;">John Doe</h3>
                    </div>
                </div>
            <div class="d-flex ml-auto">

            </div>

            <ul class="navbar-nav mr-auto order-1">


            </ul>
            <ul class="navbar-nav d-none d-lg-flex ml-2 order-3">
                <li class="nav-item"> <a class="p-2 text-dark" href="index.html">About</a><span class="divider">|</span></li>
                <li class="nav-item"> <a class="p-2 text-dark" href="portfolio.html">Portfolio</a><span class="divider">|</span></li>
                <li class="nav-item"> <a class="p-2 text-dark" href="contact.html">Contact</a></li>
            </ul>

        </div>
        </div>
    </nav>

    <!--End of Navigation Bar-->

    <!--Start of Form Container-->
    <div class="container mt-3 pb-3" style="background: white">

        <div class="col-12 pt-5">
            <h1 style="color: #4aaaa5;  font-size:30px;">Contact</h1>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label for="InputName">Name</label>
                        <input type="text" class="form-control" id="InputName" aria-describedby="emailHelp" placeholder="Enter Name">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="FormControlTextarea1">Message</label>
                        <textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="background-color: #4aaaa5; color:white; border-color:#4aaaa5">Submit</button>
                </form>
            </div>
        </div>

    </div>
    
    <!--End of Form Container-->

    <!-- Footer Small -->
    <footer class="footer-above" style="background: #4aaaa5;">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
    <!--Footer Small End-->

    <!--Footer Big-->
    <footer class="footer" style="background: rgb(44, 43, 43); color: white;">

        <p class="text-center">Copyright &copy;</p>

    </footer>
    <!--Footer Big End-->
</body>

</html>